<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
{% load static %}

<html>
<head>
    <title>Title</title>
    <style type="text/css">
        body {
            font-weight: 200;
            font-size: 14px;
        }

        .header {
            font-size: 20px;
            font-weight: 100;
            text-align: center;
            color: #007cae;
        }

        .title {
            font-size: 22px;
            font-weight: 100;
            /* text-align: right;*/
            padding: 10px 20px 0px 20px;
        }

        .title span {
            color: #007cae;
        }

        .details {
            padding: 10px 20px 0px 20px;
            text-align: left !important;
            /*margin-left: 40%;*/
        }

        .hrItem {
            border: none;
            height: 1px;
            /* Set the hr color */
            color: #333; /* old IE */
            background-color: #fff; /* Modern Browsers */
        }
    </style>
</head>
<body>
<div class='wrapper'>
    <div class='header'>
        <img height="200" width="200" src="{{ qrcode }}"/>
        <p class='title'> {{ post.title|safe }} </p>
    </div>
    <div class='hrItem'>
        <img id='barcode'
             src="https://api.qrserver.com/v1/create-qr-code/?data={{ qrcode }}&amp;size=100x100"
             title="HELLO"
             width="50"
             height="50"/>
    </div>
    <div>
        {{ post.description|safe }}
    </div>
    <div>
        <div class="post-footer__comment__detail">
            {% for comment in post.comment_set.all %}
                <div class="comment__item">
                    <h2>{{ forloop.counter }}</h2>
                    <div class="comment__item__content">
                        <div class="comment__item__content__header">
                            <h5>{{ comment.author }}</h5>
                            <div class="data">
                                <p>
                                    <i class="far fa-clock"></i>{{ comment.created_at }}
                                </p>
                            </div>
                        </div>
                        <p>{{ comment.comment }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>
</body>
</html>